POSTGRES_USER=core_db_user
POSTGRES_PASSWORD=pLabn_42c
POSTGRES_DB=core_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=root_123456

APP_PORT=8080
APP_HOST=0.0.0.0
